#secondSection {
    padding: 40px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 50px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 15px;
}

.card {
    width: 100%;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1024px) and (max-height: 600px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

