
.container-card-service {
    width: 100%;
    margin: 100px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 251, 251)
}

h1 {
    margin: 50px auto;
}

.cards-container {
    display: grid;
    width: 90%;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 15px 50px;
}

.card {
    width: 100%;
}

.fade-in {
    animation: fadeIn 1.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) and (max-height: 600px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}