

.text-color {
    color: hsl(0, 0%, 7%);
}

.contenedor-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ng-icon{
    font-size: 120px;
    margin:10px;
    height: 100%;
}



.image-card{

    text-align: center;
    background-color: #caaf00;
    width: 100%;
    height:70%;
    border-radius: 10px 10px 0px 0px;

}

.text-card{
    margin:14px;
    text-align: center;
}

h4{
    font-weight: bold;
    font-size: 18px;
}


.global-cards{

    display: flex;
    flex-direction: column;

    align-items: center;
    background: #fff;
    max-width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    position: relative;
    margin: 50px;
    width: 100%;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, .25);

    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.alojamiento-global{
    display: grid;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    text-align: center;
}

.title {
    position: relative;
    font-family: "Poppins";
    font-size: 2rem;

}

@keyframes opacity {
    0%   {opacity: 0;}
    25%  {opacity: 0.25;}
    50%  {opacity: 0.5;}
    100% {opacity: 1;}
  }


  @media screen and (max-width: 768px) {
    .global-cards {
        max-width: 80%; 
        margin: 10px 0;
    }
    .contenedor-cards {
        flex-direction: column; 
        align-items: center; 
    }
}


//-------------------------------------------------------------------------------------------------
.destinos-container {
    width: 100%;
    //max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px auto;
}
.destino-title {
    margin: 10px;
}
.destino-text {
    margin: 10px;
}

.destinos-cards {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 300px));
    grid-template-rows: 300px 300px;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    padding: 10px;
}

.destino {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100%;
    overflow: hidden;box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: brightness(75%);
}

#img-4{
    grid-area: 1/4/3/5;
}

#img-5 {
    grid-area: 2/1/3/3;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    z-index: 1;
    background-color: var(--primary-color);
}


.card-text p {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

@media screen and (max-width:1024px) {
    .destinos-cards {
        grid-template-rows: 250px 250px;
    }
}
@media screen and (max-width:912px) {
    .destinos-cards {
        grid-template-rows: 200px 200px;
    }
}

@media screen and (max-width:768px) {
    .destinos-cards {
        grid-template-columns: repeat(2, minmax(auto, 300px));
        grid-template-rows: repeat(4, minmax(auto, 200px));
    }
    #img-4{
        grid-area: 3/2/5/3;
    }

    #img-5 {
        grid-area: 2/1/3/3;
    }
}

@media screen and (max-width:400px) {
    .destinos-cards {
        grid-template-rows: repeat(4, minmax(auto, 150px));
    }
}