a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-top: 100px;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cards .card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: brightness(75%);
    transition: all .7s;
}

.cards .card-img:hover {
    transform: scale(1.05);
}

.card .infos {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: start;
    padding: 20px;
    z-index: 1;
}

.card .infos span {
    display: block;
    color: #fff;
}

.infos .name {
    font-size: 30px;
    color: #fff;
    letter-spacing: 8px;
    margin-bottom: 20px;
    transition: all .6s ease;
}

.infos .lorem {
    font-size: 16px;
    color: #fff;
    letter-spacing: 3px;
    margin: 15px auto 15px;
}


swiper-container {
    width: 80%;
    height: 600px;
    max-height: 600px;
    max-width: 100%;
    margin: 100px auto;
    swiper-slide {
        width: 440px;
        max-width: 100%;
        height: auto;
        max-height: 550px;
    }

    .card-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        filter: brightness(75%);
        transition: all .7s;
    }
}

@media only screen and (max-width: 768px) {
    .infos .name {
        font-size: 24px;
    }

    .infos .lorem {
        font-size: 14px;
    }

    swiper-container {
        width: 90%;
        margin: 5% auto;
    }
}