.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    width: 1200px;
    max-width: 100%;
    margin: 100px auto;
    padding: 10px;
}

.auto-container {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}
.item {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}

.foto {
    background-color: #e0e0e0;
    grid-column: span 1;
    /* Las fotos ocupan una columna */
}
.foto img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(75%);
}
.texto {
    background-color: #f0f0f0;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.caract-container {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    height: 100%;
    width: 100%;
    text-align: left;
}

.caracteristica {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px;
  text-align: center;
}

.caracteristica span {
    font-weight: bold;
}

.caracteristica p {
    margin: 0;
}

.titulo {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
    background-color: var(--primary-color);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.titulo h3 {
    font-size: 18px;
    margin: 5px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .auto-container {
        grid-template-columns: 1fr;
    }

    .item {
        flex-direction: column;
    }

    .foto {
        grid-column: span 1;
        margin-bottom: 10px;
        order: -1;
    }

    .texto {
        grid-column: span 1;
    }
    .caract-container {
        grid-template-columns: 1fr;
    }
}