
a {
    text-decoration: none;
}

input {
    display: none;
}

.title {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 0 10px;
    margin-bottom: 10px;
}
.title h2 {
    font-size: 1.5rem;
    font-weight: 700;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
    margin: 0 auto;
}

.cards {
    position: relative;
    height: 450px;
    width: 390px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.55s ease;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cards .card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: brightness(75%);
    transition: all .7s;
}

.cards .card-img:hover {
    transform: scale(1.05);
}


.card .infos {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: start;
    padding: 20px;
    z-index: 1;
}

.card .infos span {
    color: #fff;
    margin-right: 15px;
    transition: all .5s ease;
}

.infos .name {
    font-size: 26px;
    color: #fff;
    letter-spacing: 8px;
    margin-bottom: 20px;
    transition: all .5s ease;
}

.card p {
    font-size: 14px;
    color: #fff;
    letter-spacing: 3px;
    margin: 15px auto 15px;
    transition: all .5s ease;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide6,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3,
#s6:checked~.cards #slide4 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-125%, 0, -220px);
}

#s1:checked~.cards #slide6,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4,
#s6:checked~.cards #slide5 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 10%, -120px);
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5,
#s6:checked~.cards #slide6 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 25%, 0);
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide6,
#s6:checked~.cards #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 10%, -120px);
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide6,
#s5:checked~.cards #slide1,
#s6:checked~.cards #slide2 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(125%, 0, -220px);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide6,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2,
#s6:checked~.cards #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(125%, 0, -250px);
}

@media (max-width: 1300px) {
  .cards {
    width: 300px; 
    height: 350px;
  }
  .infos .name {
      font-size: 20px;
  }

  .card p {
      font-size: 14px;
  }
  .container {
      max-height: 600px;
  }
}

@media (max-width: 900px) {
    .cards {
        width: 250px;
        height: 290px;
    }

    .infos .name {
        font-size: 16px;
    }

    .card p {
        font-size: 12px; 
    }

    .card .infos span {
        margin-right: 10px;
    }
    
    .container {
        max-height: 500px;
    }

}

// -----------------------------------------------
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 15px auto;
    justify-content: center;
    max-width: 560px;
}

.grid-card {
    position: relative;
    width: 250px;
    height: 290px;
    overflow: hidden;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 45%);
}

.grid-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(75%);
    transition: all .7s;
}

.grid-card-img:hover {
    transform: scale(1.05);
}

.grid-card-infos {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: #fff;
    z-index: 1;
}
.grid-card-infos span {
    color: #fff;
    margin-right: 10px;
    transition: all .5s ease;
}
.grid-card-infos .name {
    font-size: 16px;
}
.grid-card p {
    font-size: 12px;
    color: #fff;
    letter-spacing: 3px;
    margin: 15px auto 15px;
    transition: all .5s ease;
}

@media (max-width: 536px) {
    .grid-container {
        padding: 15px;
    }

    .grid-card {
        width: 100%;
        height: 290px;
    }

}