.park-portada {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-park-portada {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.img-park-portada img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    position: relative;
    max-width: 300px;
    height: 300px;
    z-index: 1;
    border-radius: 50%;
    background-color: rgb(238, 238, 254);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo svg {
    width: 80%;
    height: 100%;
    max-width: 80%;
    max-height: 100%;
    border-radius: 50%;
}
.logo img {
    width: 80%;
    height: 100%;
    max-width: 80%;
    max-height: 100%;
    border-radius: 50%;
}
//------------------------------------------------------------------

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 380px);
    gap: 50px;
    width: 100%;
    max-width: 100%;
    margin: 100px auto;
    align-items: center;
    justify-content: center; 
}
.background-container {
    background-color: var(--primary-color);
    margin: 100px 0;
}
.park-container {
    display: grid;
    max-width: 80%; 
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: 340px;
    gap: 20px;
    background-color: var(--primary-color);
    margin: 0 auto;
    justify-content: center; 
    align-items: center; 
}


.item {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}


.photo {
    background-color: #e0e0e0;
    border-radius: 50%;
    overflow: visible;
    width: 450px; 
    height: 450px; 
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.title-container {
    margin: 20px auto;
}

.title-container h3{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.text-container {
    max-width: 65%;
    max-height: 100%;
    word-wrap: break-word;
}

.text-container p{
    max-height: 100%;
    font-size: 0.95rem;
}

@media screen and (max-width: 1024px) {
    .park-portada {
        height: 400px;
    }

    .logo {
        max-width: 450px;
        height: 450px;
    }


    .grid-container {
        grid-template-rows: repeat(3, 340px);
    }
    .park-container {
        grid-template-rows: 300px;
        max-width: 90%;
    }

    .photo {
    background-color: #e0e0e0;
    border-radius: 50%;
    overflow: visible;
    width: 350px; 
    height: 350px; 
    }

    .text-container {
        max-width: 100%;
    }
    .text-container p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .park-portada {
        margin-bottom: 0px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin-top: 120px;
        width: 350px;
        gap: 100px;
    }
    .background-container {
        margin: 50px 0;
        overflow: visible;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    .park-container {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 350px;
    }
    .photo {
        order: -1;
        position: relative;
        top: -50%; 
        overflow: visible;
        width: 350px;
        height: 350px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }

    .photo img {
        width: 350;
        height: 350;
        object-fit: cover;
        object-position: center top;
    }

    .info {
        top: -50%;
    }
    .title-container{
        max-width: 100%;
        padding: 5%;
    }
    .text-container {
        max-width: 100%;
        padding: 5%;
    }

    .text-container p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        width: 250px;
    }
    .photo {
        width: 250px;
        height: 250px;
    }

    .photo img {
        width: 250px;
        height: 250px;
    }
    
}