.navbar {
  display: flex;
  flex-direction: column; 
  height: 9vh;
  width: 100%;
  
  justify-content: center;
  color: hsl(0, 0%, 0%);
  padding: 10px 20px;
}

.contenedor{
  -webkit-box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
  
}

.first-nav{
  background-color: var(--primary-color);
  height: 11vh;
  top:100px;
}

.second-nav{
  
  background-color: rgb(238, 238, 254);
}

.icon-text{
  color:black;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  white-space: nowrap;


  &:hover{
    color: var(--primary-color);
  }
}

.top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  
}

.bottom-line{
  display: flex;
  justify-content: left;
  align-items: center;
  
  width: 82%;
  height: 100%;
}

.top-line .logo img {
  height: 3rem;
  transition: all 0.3s;
}

.nav-list {
  margin-top: 20px;
  display: flex;
  gap: 1em;
  font-size: 18px;
  cursor: pointer;
}

.nav-item {
  padding: 8px 15px;
  position: relative;

  &::after {
    width: 0;
    height: 3px;
    content: "";
    background-color: rgb(48, 48, 48);
    position: absolute;
    left: 0;
    bottom: -10%;
    cursor: pointer;
    transition: 0.5s;
  }

  &:hover::after {
    width: 100%;
  }
}

.bottom-line {
  display: flex;
  gap: 1em;
  margin-bottom: 20px;

}

.icon {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px 50px;
  justify-content: space-between;
}

.icon img {
  width: 100%;
  height: 100%;
}

.icon-link:hover ng-icon,
.icon-link:hover .icon-text {
  color: var(--primary-color);
}


.media-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media-icons a {
  text-decoration: none;
  padding: 3px;
  margin: 3px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.media-icons a i {
  font-size: 18px;
  color: black;
  opacity: 0.9;
  transition: color 0.5s;
}

.media-icons a:hover {
  background-color: var(--primary-color);
}

.media-icons a:hover i {
  color: black;
}


.icon-link {
  text-decoration: none; 
  color: black; 
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

ng-icon{
  padding-bottom: 32px;
  font-size: 25px;
}

.media-icons{
  padding-left: 20%;
}

.social-icon{
  color:black;
  padding: 10px;
  white-space: nowrap;
}

img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@keyframes translateX {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 980px) {
  .navbar {
    height: auto;
    justify-content: center;
    position: relative;
  }

.social-nav{
  max-height: 400px;
  height: 100%;
  background-color: rgb(15, 15, 15);
}

.mobile-social{
  max-height: 30px;
  margin-top: 30%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mobile-social a {
  text-decoration: none;
  padding: 8px;
  background-color: var(--primary-color);
  margin: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.mobile-social a i {
  font-size: 1.5em;
  color: black;
  opacity: 0.9;
  transition: color 0.5s;
}

  button{
    margin-left: auto;
    margin-bottom: auto;
  }

  .logo{
    justify-content: left;
    margin-right: auto;
    margin-bottom: 5px;
  }
  .nav-list {
    display: none;
  }

  .first-nav {
    height: auto;
    padding-top: 10px
  }

  .media-icons {
    padding-left: 0;
    display: none;
  }

  .top-line {

    align-items: center;

    width: 100%;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-right: 30px;
  }

  .bottom-line {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
  }

  .icon ng-icon {
    order: -1; 
    margin-right: 5px; 
  }

  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-item{
    display: flex;
    flex-direction: row;
  }

  .nav-icon-mobile{
    margin-right: 10px;
  }
  .side-menu {
    position: fixed;
    top: 9vh; 
    bottom: 0;
    left: -70%;
    width: 70%; 
    background-color: #fff;
    transition: left 0.3s ease; 
    z-index: -1; 
    padding-top: 20px; 
    -webkit-box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.75);
  }

  .side-menu.show {
    left: 0;
  }
}

