.destinos-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px auto;

    animation: fadeIn linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 20%;
}

.destino-title {
    margin: 10px;
}
h1{
    font-size: 2.5rem;
    font-weight: 600;
}

p{
    font-size: 1rem;
}
.destino-text {
    max-width: 1200px;
    margin: 10px;
}

.destinos-cards {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 300px));
    grid-template-rows: clamp(12vh,10vh + 10vw,32vh) clamp(12vh,10vh + 10vw,32vh) clamp(12vh,10vh + 10vw,32vh) clamp(12vh,10vh + 10vw,32vh);
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    padding: 10px;
}

.destino {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: brightness(75%);
}

//#img-4 {
//    grid-area: 1/4/3/5;
//}
//
//#img-5 {
//    grid-area: 2/1/4/2;
//}
//#img-6 {
//    grid-area: 2/2/2/4;
//}
#img-1 {
    grid-area: 1/1/2/3;
}

#img-4 {
    grid-area: 2/1/4/2;
}

#img-5 {
    grid-area: 2/2/3/4;
}

#img-6 {
    grid-area: 2/4/4/5;
}

#img-7 {
    grid-area: 3/2/4/4;
}

#img-10 {
    grid-area: 4/3/5/5;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    z-index: 1;
    background-color: var(--primary-color);
}


.card-text p {
    margin: 0;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media screen and (max-width:768px) {
    .destinos-cards {
        grid-template-columns: repeat(2, minmax(auto, 300px));
        grid-template-rows: repeat(7, clamp(15vh, 12vh + 10vw, 32vh));
        gap: 0.8rem;
    }

    
    #img-1 {
        grid-area: auto;
    }
    
    #img-4 {
        grid-area: 3/1/5/2;
    }
    
    #img-5 {
        grid-area: auto;
    }
    
    #img-6 {
        grid-area: auto;
    }
    
    #img-7 {
        grid-area: auto;
    }
    
    #img-10 {
        grid-area: 7/1/8/3;
    }

    #img-2 {
        grid-area: 1/2/3/3;
    }

    #img-8 {
        grid-area: 5/2/7/3;
    }
}

//@media screen and (max-width:400px) {
//    .destinos-cards {
//        grid-template-rows: repeat(6, minmax(auto, 15vh));
//    }
//}