.container {
  width: 100%;
  max-width: 1400px;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
}

// Info
.info {
  text-align: left;
  padding: 15px;
}

.title {
  margin-bottom: 30px;
}

.title h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.info-text {
  margin-bottom: 30px;
  max-width: 80%;
}

.info-text p {
  font-size: 1rem;
}

.list {
  list-style: none;
  padding: 0;
}

.list ul {
  padding: 0;
}

.list li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.list li span {
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
}

.list li span i {
  border: solid 1px black;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  color: black;
  background-color: var(--primary-color);
  opacity: 0.45;
  transition: color 0.5s;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  margin-right: 20px;
}

.info-button {
  width: 160px;
  margin-top: 30px;
  margin-bottom: 20px;
}

// Imagenes
.photos {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.images-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 20px;
}

.top,
.bottom {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  gap: 15px;
  margin: 0;
}

.bottom {
  grid-template-columns: 40% 60%;
}

#image-1 {
  max-width: 330px;
  max-height: 290px;
  left: 5%;
}

#image-2 {
  max-width: 160px;
  max-height: 150px;
  align-self: end;
}

#image-4 {
  max-width: 330px;
  max-height: 200px;
}

.image {
  position: relative;
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.fade-up {
  animation: fadeUp 1.5s;
}

.fade-down {
  animation: fadeDown 1.5s;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .list {
    font-size: 0.9rem;
  }
}

//imagenes de la experiencia

.photos {
  padding: 15px;
  display: flex;
  justify-content: center;
}
.images-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

swiper-slide .round-item {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  margin: 0;
}
swiper-container {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 600px;
  swiper-slide {
    width: 100%;
    height: 100%;
  }
  .card {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
  }
  .card-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
}

.fade-up {
  animation: fadeUp 0.3s;
}

.fade-down {
  animation: fadeDown 0.5s;
}

//   .info,
//   .photos {
//     opacity: 0;
//   }

.visible {
  opacity: 1;
  transform: none;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

//------------------------------------------------------------------------------------------------------------------
.empresas-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px auto; 
}
.empresas-main-title {
  margin: 50px auto;
  padding: 0 15px;
}
