// CONTACTO Y NEWSLETTER
.contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 50px;

}

.card {
    position: relative;
    width: 755px;
    height: 540px;
    margin: 15px;
    overflow: hidden;
    border: none;
    background-color: rgb(238, 238, 254);

}

.contact-card,
.newsletter-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-content {
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: rgb(238, 238, 254);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-back {
    background: rgb(238, 238, 254);
    transform: rotateY(180deg);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);

}

.card-title {
    position: absolute;
    top: 35%;
    font-weight: 800;
    font-size: 40px;
    color: white;
    text-align: center;

    line-height: 40px;
    margin-right: 5px;
    margin-left: 5px;
    letter-spacing: -0.5px;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .contact {
        flex-direction: column;
    }

    .card {
        max-width: 99%;
    }
}